<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav0">
    <fragment
        android:id="@+id/nav0"
        android:name="com.example.helloworld.Nav0"
        android:label="fragment_nav0"
        tools:layout="@layout/fragment_nav0" />
    <fragment
        android:id="@+id/chess"
        android:name="com.example.helloworld.Nav1"
        android:label="fragment_nav1"
        tools:layout="@layout/fragment_nav1" >
        <action
            android:id="@+id/back_action"
            app:destination="@id/nav0" />
    </fragment>
    <fragment
        android:id="@+id/nards"
        android:name="com.example.helloworld.Nav3"
        android:label="fragment_nav3"
        tools:layout="@layout/fragment_nav3" >
        <action
            android:id="@+id/back_action"
            app:destination="@id/nav0" />
    </fragment>
    <fragment
        android:id="@+id/shogi"
        android:name="com.example.helloworld.Nav4"
        android:label="fragment_nav4"
        tools:layout="@layout/fragment_nav4" >
        <action
            android:id="@+id/back_action"
            app:destination="@id/nav0" />
    </fragment>

</navigation>