<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library">
    <fragment
        android:id="@+id/library"
        android:name="com.example.helloworld.GameLibrary"
        android:label="fragment_nav0"
        tools:layout="@layout/fragment_game_library" >
        <action
            android:id="@+id/goto_game_details"
            app:destination="@id/gameModeDestination" />
    </fragment>
    <fragment
        android:id="@+id/gameModeDestination"
        android:name="com.example.helloworld.GameMode"
        android:label="fragment_nav1"
        tools:layout="@layout/fragment_game_mode" >
        <argument android:name="GameDetailsMode"
            app:argType="com.example.helloworld.GameDetailsMode" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.helloworld.Settings"
        android:label="fragment_nav3"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/home"
        android:name="com.example.helloworld.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>